{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/myspecialbuddies",
      "destination": "/myspecialbuddies/index.html"
    },
    {
      "source": "/myspecialbuddies/",
      "destination": "/myspecialbuddies/index.html"
    }
  ]
}
